# SwfitRect
Swfit 4.0 Recture

4강 컬랙션 타입
===========
1. Array : 순서가 있고, 중복이 가능한 타입
<pre><code>
//다양한 초기화 방법
var integers = Array<Int>()
var integers : Array = [Int]()
var integers : [Int] = [Int]()
var integers : [Int] = []
var integers = [0]
</pre></code>

2. Dictionary : 키값이 있으며 그에 해당하는 값이 쌍으로 존재하는 타입
<pre><code>
var integers = Dictionary<String,String>()
var integers : Dictionary = [String:String]()
var integers : [String:String] = [String:String]()
var integers : [String:String] = [:]
var integers = ["":""]
</pre></code>

3. Set : 순서가 없고, 중복이 불가능한 타입
<pre><code>
var integers = Set<String>()
var integers : Set<String> = []
</pre></code>

<pre><code>
var set     : Set = Set()
var set2    : Set = []

set  = [1,2,3]
set2 = [2,3,4]

let union = set.union(set2) // 합집합 : 1,4,2,3
let sortedUnion = union.sorted() // 합집합 정렬 : 1,2,3,4
let intersection = set.intersection(set2) //교집합 : 3,2
let subtract = set.subtracting(set2) // 차집합 : 1
</pre></code>
